{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.AspNetCore.Authorization": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4OQALO4;Database=StoreDb;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong123!",
    "Issuer": "StoreWebApi",
    "Audience": "StoreWebApi",
    "ExpiryInMinutes": 59
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7178"
      },
      "Http": {
        "Url": "http://localhost:5006"
      }
    }
  }
}